  <!DOCTYPE html>
<html lang="en">
<head>
    <title>Trapezuim shape</title>
    <link rel="stylesheet" href="daniel.css" />
</head>
<body>
    <div class="layout-container">  
        <div class="layout-row"></div>
        <div class="layout-trap">
        <div class="jason">
            <h1 style="background-color: black;color: red;margin-right:12.6rem;">LOG IN</h1>
        <form>
        <label for="fname"></label><br>
        <input type="text" id="fname" name="fname"placeholder=name: required><br>
        <label for="password"></label><br>
        <input type="text" id="password" name="password"placeholder=age: required><br>
        <label for="comfirm pw"></label><br>
        <input tye="comfirm pw"id="comfirm pw" name="comfirm pw" placeholder=password: required><br>
        <label for="comfirm password"></label><br>
        <input type="text" id="comfirm password" name="comfirm password" placeholder="comfirm password" required><br>
        <br> <input type="submit" value="Submit">
        </form>
        </div>
        </div>
    </div> 
</body>
</html>